********** LIDAR Point Cloud Benchmark with Matplotlib *********
Matplotlib backend: macosx
Loaded LIDAR data with 20794598 points.
Point cloud size: 20794598 points
Point positions shape: (20794598, 3)
Point positions min: [-0.647412   -0.10138654 -1.0171832 ]
Point positions max: [0.74355024 0.1224761  0.9828168 ]
Cropped LIDAR data to 1419475 points.
Downsampling - Keeping 200000 points after downsampling.

********* Rendering the point cloud with Matplotlib... 200000 points - monochrome
Starting Matplotlib rendering benchmark for a maximum 30.0 seconds...
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Matplotlib rendering benchmark: 627 renderings took 30.04s; 20.87 FPS
Average rendering time: 0.047915 seconds per rendering.

********* Rendering the point cloud with Matplotlib... 200000 points - colored
Starting Matplotlib rendering benchmark for a maximum 30.0 seconds...
.......................
Matplotlib rendering benchmark: 23 renderings took 30.07s; 0.76 FPS
Average rendering time: 1.307286 seconds per rendering.

********* Rendering the point cloud with Matplotlib... 200000 points - monochrome markers
Starting Matplotlib rendering benchmark for a maximum 30.0 seconds...
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Matplotlib rendering benchmark: 637 renderings took 30.04s; 21.21 FPS
Average rendering time: 0.047155 seconds per rendering.

********* Rendering the point cloud with Matplotlib... 200000 points - colored markers
Starting Matplotlib rendering benchmark for a maximum 30.0 seconds...
.........................
Matplotlib rendering benchmark: 25 renderings took 30.71s; 0.81 FPS
Average rendering time: 1.228450 seconds per rendering.
